{
  "name": "@ashthomascode/hal",
  "version": "2.1.6",
  "description": "CLI for reuseable components",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "hal": "node src/index.js",
    "dir": "node src/dir.mjs",
    "postinstall": "node src/post.cjs --foreground-scripts"
  },
  "bin": {
    "hal": "index.js"
  },
  "author": "Ashley Thomas",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.11",
    "util": "^0.12.5"
  }
}
